<!DOCTYPE html>
<head>

      <title>Team website</title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">

  </head>

  <body>

      <h1>Explore London</h1>
      <h2>Our experience of top London attractions</h2>

      <ul id="attractions">
          <li>St Paul's Cathedral</li>
          <li>The Royal Albert Hall</li>
          <li> Buckingham Palace </li>
      </ul>
      <section>
 <h2>St Paul's Cathedral</h2>
  <img class="img-stpauls"src="./images/St Paul's.jpg" alt="St Paul's Cathedral, London">

<p>Some info re St Pauls</p>
</section>

<section>
      <h2>The Royal Albert Hall</h2>
</section>

<section>
    <footer>
      <ul id="links">
        <li class="btn btn-outline-secondary">About us</Li>
        <Li class="btn btn-outline-secondary">Contact us</Li>
        <Li class= "btn btn-outline-secondary">Back to top</Li>
      </ul>
     </footer>
</section>
        </body>
        </html>
